remdisp-cli/proto/control.proto

syntax = "proto3";
package control;

service DisplayControl {
  rpc Hello (HelloRequest) returns (HelloReply);
  rpc Attach (AttachRequest) returns (AttachReply);
  // TODO: What is a good design that allows stuff like increasing brightness
  // and noticing when the other side drops out?
  // maybe clients get a handle?
}

message HelloRequest {
  string version = 1;
}

message HelloReply {
  string version = 1;
}

message AttachRequest {}

message AttachReply {
  bytes edid = 1;
  uint32 width_pixels = 2;
  uint32 height_pixels = 3;
  string video_addr = 4;
}
